REACT_APP_STRIPE_URL=https://tic4902-stripe-backend-ca3a56671ba8.herokuapp.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Mp5t5CLkU3mcD9JiOH295Y3N2za1uEf1CGaJJJp54Ux8hL34jLl6zYiPnJ0pBZzhUILqI86ZhgaVUtdgDRo1Ah700Z8RmYQti
REACT_APP_SPRING_URL=https://tic4902-backend-9892fd41cb23.herokuapp.com/api
REACT_APP_GOOGLE_TRACKING_ID=G-653DPT7F0X
REACT_APP_HOTJAR_ID=3510415
REACT_APP_HOTJAR_VERSION=6